# SOA

./: EventMngt.csproj  Program.cs
Controllers/: AuthController.cs  CategoryController.cs  EventController.cs  FeedbackController.cs  NotificationController.cs  RegistrationController.cs  TestController.cs
DTOs/: CategoryDTO.cs  EventDTO.cs  FeedbackDTO.cs  NotificationDTO.cs  RegistrationDTO.cs  UserDto.cs
Data/: MongoDbContext.cs  MongoDbInitializer.cs  MongoDbSettings.cs
Exceptions/: NotFoundException.cs  ValidationException.cs
Extensions/: ServiceCollectionExtensions.cs
Mappers/: EventMapper.cs  FeedbackMapper.cs  NotificationMapper.cs  RegistrationMapper.cs  UserMapper.cs
Middleware/: LoggingMiddleware.cs
Models/: Category.cs  Event.cs  EventStatus.cs  Feedback.cs  JwtSettings.cs  MongoDbSettings.cs  Notification.cs  PaginationParameters.cs  Registration.cs  RegistrationStatus.cs  User.cs  UserRole.cs
Repositories/: CategoryRepository.cs  EventRepository.cs  FeedbackRepository.cs  IRepository.cs  MongoRepository.cs  RegistrationRepository.cs  Repository.cs  UserRepository.cs
Services/: CategoryService.cs  EventService.cs  FeedbackService.cs  ICategoryService.cs  IEventService.cs  IFeedbackService.cs  INotificationService.cs  IRegistrationService.cs  IUserService.cs  NotificationService.cs  RegistrationService.cs  UserService.cs  WeatherService.cs
Validators/: EventValidators.cs  FeedbackValidators.cs  NotificationValidator.cs  RegistrationValidators.cs  UserValidators.cs
wwwroot/: index.html
